spring.application.name=ecom-backend

spring.datasource.url=jdbc:mysql://localhost:3306/technova?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=maxime
spring.datasource.password=Maxderiv!?94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.security.key=IUF59LPS36FPETRM24PDMI2674HETQPL4256PLDPIRO95F2G6JFPS76FRM56SNM4

server.servlet.context-path=/technova

server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
